PORT=8000
NODE_ENV=development

# Database
DB_USER=graduation
DB_PASSWORD=I8T0hkYwmZOZra90
DB_NAME=FreeGency-Project
DB_URI=mongodb+srv://graduation:I8T0hkYwmZOZra90@cluster0.thjdh.mongodb.net/FreeGency-Project?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=rmdanyoussef01@gmail.com
EMAIL_PASS=sszqvkwvhaipjnaq

# JWT
JWT_SECRET_KEY=Free
JWT_EXPIRE_TIME=3d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqicm2ir2
CLOUDINARY_API_KEY=722638671225421
CLOUDINARY_API_SECRET=vu7qUoXXgII4RkU3yHHY2q912sg

FIREBASE_PROJECT_ID=freegency-5cd19
FIREBASE_PRIVATE_KEY_ID=22065eb70598a9a65932ac62ee0cd798d85550e0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFfdfTTBqaCgiY\nBEdjm7bLNbi6+vUwHi4IS/2wIV6w5a0/7AJAEbJzIL+yAa/o191UPX9zyxuj3BqL\nlqL/VCujMcHCP+MAwiWCjf3uu//rO17Q4O9Eb1f65TuzNYky8eaBAS04Y0+oO83U\nc2pZyTY3J5+k6fVWtd03Wsh7kqjqZj65PpoOWiLidquHZxrxW308WqfdoUQIFLBs\nuq1uLXytoQC4WabUNT0sss9cbBQF1AQubsnWSYN+EjM8i6UEGA7UNOiTjFjvxhN6\nAu6Ka69T/B0xXkqNB5zjwlIC8oAgaPpYHtU+Qc2WCBvU2uXEHSQNhqfUYeYs74bl\n6AoD6oA/AgMBAAECggEAA0n1G1DwsYLgcKkKU+XuPFYigFjWhEz6DVzx7yOjVZsT\nCFQkP2KFka3o4ICHePvN3tl1CRaj+QbfOzkxjYuMAlqjeh8Lf2VJJKJNnf17x1aQ\ndiJUmCG2JTRTTY2wHP/gvKTuxvOLbuBU/eWqD8mT+wqQNbFIniOfmPw08aEiEERT\ng092RHGCVa3MChPHyl9K/MZ5DaQI0D5cdpgzXjNC1RMooxh+zAeGvgm+vyoFHj+v\n2eXLH2glU/X5xg3WDtxnRgQAv5YMLE9GTvA/h/hn4hjHIQZFs8A6WhaO678qqEJ4\nkcOtv8UxBOKSi3FytLgwZp43TphD/XDtBWOuGTJeIQKBgQC5vhNR4l3W6bNvXth8\n+uLz0wix1DSGpnc05L9/kGlarBUMR5K4DCRvr3YtdHvDFPfb2FZk5jkBFSjwMMF/\nAs2+sq6jdBlwh3ody8t2HqQgfD8I+MzyBJC+TLSF3DsTL3JNlavjygzwpPIq6AlM\nx3DvWab/2SrcOoeDbaKeAfWPMwKBgQC3/C1bbH8iCGKQ8q4HvfZQHMZci67wtNMQ\nn/mZgjzjKxZb4Nk8R82P77xm/m++MJLkpmBRgq11tYv5DYrsZRn84V/98pzNZdj3\n3cxS+Cf6Qfc61P1cBHV6p9I8P4qmvkLbcM+cj27fJjXzxsTI125M/aiZelTbzbCN\n/VbWaXd6xQKBgHzT7Q/+3antbZXPXBbCVXwfu5wnTRWhEkQN51THrMYvGAYko8nk\n/ye/9+AchIBauyiYf5dX0b+UhOrHGYNOUw9x7kQTZnVl1v/nUlmTxiG+3m4dJz8P\nKmd6DWhY1arTHDJgACEaTQ/9CnMjdfyPnKp+yejv/gn7m88MA1nFX05ZAoGASQZS\nimL54uwpExb/dBs11H5XTQw0F13uGD8mtoM234OOkFEiaAan1GV3BfofKAHni9Ft\nkWyopHu2Xte9OC64reJWU1kkW3H9OARUwOm2FGJyWmuHVCqA5noNu9QMmDoUFz0j\naiSUAQYNjABswrqfEPftH12qqMNvPCw9d0TNI3ECgYB6Xxje1KTZDtXBDjlVo1Th\n0jhXP61Ix7+te+/LASLyZuQDvLSkfoL3FLXFhGPH0FqMZgdlNLvZM5EhBPogVvUi\nL6QvsGVCrWpvJ+rboD9EQEi5ky96gfhqZDA4fpYIK2nDI7ACZQDvGAus+9KFKV++\nSnkFcaWuiuhy/EixKtFtdw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@freegency-5cd19.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108998657058465533747
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40freegency-5cd19.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
